{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Users/Remakker/Pictures/drive-download-20240613T215948Z-001"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Desafio1_programar"
	}
}